spring.datasource.url=jdbc:sqlserver://172.17.0.2\\mssql:1433;database=app_database
spring.datasource.username=sa
spring.datasource.password=mypass.123
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER